.project-list-box {
  display: flex;
  gap: 1.8rem 2%;
  flex-wrap: wrap;
}

.modal-box {
  padding: 3.2rem 0;

  .title-box {
    text-align: center;

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.3rem;
      color: #999;

      .company:after {
        display: inline-block;
        content: '';
        width: 0.1rem;
        height: 1rem;
        background: #999;
        margin: 0 0.8rem;
      }
    }

    .title {
      margin: 1rem 0 1.3rem;
      font-size: 2.8rem;
      font-weight: 700;
    }

    .skill-list {
      margin-top: -0.2rem;

      ul {
        justify-content: center;
        gap: 0 1.2rem;

        li {
          width: 4.5%;
          box-shadow: 0 0 0.3rem 0.09rem rgba(0, 0, 0, 0.0784313725);
        }
      }
    }

    .homepage {
      display: flex;
      width: 16rem;
      margin: 1.6rem auto 0;
      line-height: 4.2rem;
      color: #fff;
      background: #161616;
      border: 0.1rem solid transparent;
      border-radius: 0.4rem;
      align-items: center;
      justify-content: center;
      gap: 0 0.4rem;
    }
  }

  .content-box {
    margin-top: 2rem;
  }
}

// mobile
@media screen and (max-width: 750px) {
  .project-list-box {
    flex-direction: column;
    gap: 1.5rem 0;
  }
}